# Createdate: 2023/07/11
# CR-10 SE

[gcode_macro PRINTER_PARAM]
variable_z_safe_pause: 0.0
variable_z_safe_g28: 5.0
variable_max_x_position: 220.0
variable_max_y_position: 220.0
variable_max_z_position: 265.0
variable_auto_g29: 0
variable_x_home_pos: -3
variable_y_home_pos: 5
variable_xy_home_len: 30
gcode:

[force_move]
    enable_force_move: true

[gcode_macro xyz_ready]
variable_x_ready: 0
variable_y_ready: 0
variable_z_ready: 0
variable_x_moved: 0
variable_y_moved: 0
variable_z_moved: 0
variable_safe_z: 5
gcode:

[gcode_macro _IF_HOME_Z]
gcode:
  # BED_MESH_SET_DISABLE
  {% if printer['gcode_macro xyz_ready'].z_ready|int == 1 %}
    {% if printer.toolhead.position.z|int < 10 %}
      {% set z_park = 10.0 - printer.toolhead.position.z|int %}
      G91
      G1 z{z_park} F600
      G90
    {% endif %}
  {% else %} 
    {% if printer['gcode_macro xyz_ready'].z_moved|int == 0 %}
      # BED_MESH_SET_DISABLE
      # FORCE_MOVE STEPPER=stepper_z DISTANCE={printer["gcode_macro PRINTER_PARAM"].z_safe_g28} VELOCITY=10
      SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_moved VALUE=1
    {% endif %}
  {% endif %}

[gcode_macro _IF_MOVE_X]
gcode:
  # BED_MESH_SET_DISABLE
  {% if printer['gcode_macro xyz_ready'].x_moved|int == 0 %}
    {action_respond_info("move x\n")}
    {% set HOME_CUR = 0.200 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    {% if printer['gcode_macro xyz_ready'].y_moved|int == 0 %}
      FORCE_MOVE STEPPER=stepper_z DISTANCE=3 VELOCITY=20
    {% endif %}
    G4 P500
    FORCE_MOVE STEPPER=stepper_x DISTANCE=10 VELOCITY=20
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=x_moved VALUE=1
    G4 P500
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    # M84
  {% endif %}

[gcode_macro _IF_MOVE_Y]
gcode:
  # BED_MESH_SET_DISABLE
  {% if printer['gcode_macro xyz_ready'].y_moved|int == 0 %}
    {action_respond_info("move y\n")}
    {% set HOME_CUR = 0.200 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    {% if printer['gcode_macro xyz_ready'].x_moved|int == 0 %}
      FORCE_MOVE STEPPER=stepper_z DISTANCE=3 VELOCITY=20
    {% endif %}
    G4 P500
    FORCE_MOVE STEPPER=stepper_y DISTANCE=10 VELOCITY=20
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=y_moved VALUE=1
    G4 P500
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
  {% endif %}

[gcode_macro _HOME_X]
gcode:
   _IF_MOVE_X
  {% if printer['gcode_macro xyz_ready'].x_ready|int == 1 %}
    {% set HOME_CUR = 0.200 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    G4 P500
    G91
    {% set stepper_x = printer.configfile.settings['stepper_x'] %}
    {% if printer.toolhead.position.x|int < (stepper_x.position_endstop + printer['gcode_macro PRINTER_PARAM'].xy_home_len) %}
      {% set x_park = (stepper_x.position_endstop + printer['gcode_macro PRINTER_PARAM'].xy_home_len) - printer.toolhead.position.x|int %}
      G1 x{x_park} F2400
    {% endif %}
    G90
    G4 P500
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR} 
  {% endif %}
  # SET_TMC_FIELD FIELD=SGTHRS STEPPER=stepper_x VALUE=88
  # G28 X
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=x_ready VALUE=1
  # G91
  # G1 x{printer['gcode_macro PRINTER_PARAM'].xy_home_len + 1} F2400
  # G4 P2000
  # G28 X
  SOFTX_G28
  G1 X10 F3600
  G90
  # Wait just a second (give StallGuard registers time to clear)
  # G4 P2000

[gcode_macro _HOME_Y]
gcode:
   _IF_MOVE_Y
  {% if printer['gcode_macro xyz_ready'].y_ready|int == 1 %}
    {% set HOME_CUR = 0.200 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    G4 P500
    G91
    {% set stepper_y = printer.configfile.settings['stepper_y'] %}
    {% if printer.toolhead.position.y|int < (stepper_y.position_endstop + printer['gcode_macro PRINTER_PARAM'].xy_home_len) %}
      {% set y_park = (stepper_y.position_endstop + printer['gcode_macro PRINTER_PARAM'].xy_home_len) - printer.toolhead.position.y|int %}
      G1 y{y_park} F2400
    {% endif %}
    G90
    G4 P500 # 1000
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
  {% endif %} 
  # SET_TMC_FIELD FIELD=SGTHRS STEPPER=stepper_y VALUE=85
  # G28 Y
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=y_ready VALUE=1
  # G91
  # G1 Y{printer['gcode_macro PRINTER_PARAM'].xy_home_len + 1} F3600
  # G4 P2000
  # G28 Y
  SOFTY_G28
  G1 Y10 F3600
  G90
  # Wait just a second (give StallGuard registers time to clear)
  # G4 P2000

[gcode_macro _HOME_Z]
gcode:
  {% if printer['gcode_macro xyz_ready'].y_ready|int == 1 %}
    {% if printer['gcode_macro xyz_ready'].x_ready|int == 1 %}
      _IF_HOME_Z
    {% endif %}
  {% endif %}

  {% if printer['gcode_macro xyz_ready'].x_ready|int == 0 %}
    _HOME_X
  {% endif %}

  {% if printer['gcode_macro xyz_ready'].y_ready|int == 0 %}
    _HOME_Y
  {% endif %}
  
  G90

  {% set bl_offset = printer.configfile.settings['bltouch'] %}
  

  {% set x_park = printer['gcode_macro PRINTER_PARAM'].max_x_position/2 - bl_offset.x_offset %}
  {% set y_park = printer['gcode_macro PRINTER_PARAM'].max_y_position/2 - bl_offset.y_offset %}
  {action_respond_info("x_park = %s \n" % (x_park))}
  {action_respond_info("y_park = %s \n" % (y_park))}
  G1 x{x_park} y{y_park} F6000
  G4 P500 # P1000

  G28 Z
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_ready VALUE=1
  G1 X110Y110Z5 F2400
  # BED_MESH_SET_ENABLE

[homing_override]
axes: xyz
# set_position_x: 0
# set_position_y: 0
# set_position_z:0
gcode:
  # BED_MESH_SAVE
  BED_MESH_CLEAR
  # SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadcycle VALUE=0
  # SET_TMC_FIELD STEPPER=stepper_y FIELD=en_spreadcycle VALUE=0
  {% set x_axes = printer.toolhead.homed_axes %}
  {% if x_axes is defined and x_axes[0] is defined %}
    {action_respond_info(
        "x_axes: %s \n"
        % (x_axes))}
  {% else %}
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=x_ready VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=y_ready VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_ready VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=x_moved VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=y_moved VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_moved VALUE=0
    {action_respond_info(
        "axes is NULL\n")}
  {% endif %}

  # {% if axes is defined and axes[0] is defined and axes[1] is defined %}
  #   {action_respond_info("axes: %s \n"% (axes))}
  #   {% set position_y = printer.toolhead.position.y|int %}
  #   {% set max_y_position = printer["gcode_macro PRINTER_PARAM"].max_y_position|int %}
  #   {% if position_y >= max_y_position %}
  #     G91
  #     G0 Y-10 F3600
  #     G90
  #   {% endif %}
  # {% endif %}

  {% set home_all = 'X' not in params and 'Y' not in params %}
  {% if 'Z' in params and 'X' not in params and 'Y' not in params %}
    {% if x_axes[0] is defined and x_axes[1] is defined %}
      {% set home_all = 0 %}
    {% endif %}
  {% endif %}

  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %} # G28
  {% if home_all or 'X' in params %} # G28 / G28 X / G28 X Y / G28 X Y Z 
    _HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %} # G28 / G28 Y / G28 X Y / G28 X Y Z 
    _HOME_Y
  {% endif %}

  {% if home_all or 'Z' in params %} # G28 / G28 Z / G28 X Y Z 
   _HOME_Z
   BED_MESH_PROFILE LOAD="default"
  {% endif %}
  # SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadcycle VALUE=1
  # SET_TMC_FIELD STEPPER=stepper_y FIELD=en_spreadcycle VALUE=1
  # SET_TMC_FIELD FIELD=SGTHRS STEPPER=stepper_x VALUE=0
  # SET_TMC_FIELD FIELD=SGTHRS STEPPER=stepper_y VALUE=0
  # BED_MESH_RESTORE
  G4 P500
